server.port=9090
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/exam_portal?serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=1234
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true